

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=xxxx
# Redis服务器连接端口
spring.redis.port=6527
spring.redis.password=xxx
# 连接超时时间（毫秒）
spring.redis.timeout=2000


#日志
#Spring Boot默认使用LogBack日志系统，如果不需要更改为其他日志系统如Log4j2等，则无需多余的配置，LogBack默认将日志打印到控制台上。
#指定日志输出到文件的位置
logging.path=C:/Users/lhc/Desktop/log
#指定日志文件名，默认为spring。log
#logging.file=springbootdemo.log
#指定日志的格式
#%d{HH:mm:ss.SSS}――日志输出时间
#
#%thread――输出日志的进程名字，这在Web应用以及异步任务处理中很有用
#
#%-5level――日志级别，并且使用5个字符靠左对齐
#
#%logger- ――日志输出者的名字
#
#%msg――日志消息
#
#%n――平台的换行符
#logging.pattern.console=[%thread] %d{yyyy/MM/dd-HH:mm:ss}  %-5level %logger- %msg%n
#logging.pattern.file= [%thread] %d{yyyy/MM/dd-HH:mm}  %-5level %logger- %msg%n